<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rya-project</artifactId>
        <groupId>org.apache.rya</groupId>
        <version>4.0.0-incubating-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rya.web</artifactId>
    <name>Apache Rya Web</name>

    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.rya</groupId>
            <artifactId>rya.sail</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <excludeArtifactIds>
                                spatial4j,jts
                            </excludeArtifactIds>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-dependencies-for-patching</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.eclipse.rdf4j</groupId>
                                    <artifactId>rdf4j-http-server</artifactId>
                                    <type>war</type>
                                    <destFileName>rdf4j-server.war</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.rdf4j</groupId>
                                    <artifactId>rdf4j-http-workbench</artifactId>
                                    <type>war</type>
                                    <destFileName>rdf4j-workbench.war</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.json</groupId>
                                    <artifactId>json</artifactId>
                                    <version>20140107</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>patch-rdf4j-wars</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <zip destfile="${project.build.directory}/server.war" update="true">
                                    <zipfileset src="${project.build.directory}/rdf4j-server.war"
                                                excludes="**/mapdb-*.jar,**/WEB-INF/web.xml"/>
                                    <fileset dir="src/main/resources/patches/rdf4j-server"/>
                                    <zipfileset dir="${project.build.directory}/dependencies" prefix="WEB-INF/lib"/>
                                    <zipfileset dir="${project.build.directory}" includes="json-20140107.jar"
                                                prefix="WEB-INF/lib"/>
                                </zip>
                                <zip destfile="${project.build.directory}/workbench.war" update="true">
                                    <zipfileset src="${project.build.directory}/rdf4j-workbench.war"
                                                excludes="**/mapdb-*.jar,**/transformations/create.xsl,**/WEB-INF/web.xml"/>
                                    <fileset dir="src/main/resources/patches/rdf4j-workbench"/>
                                    <zipfileset dir="src/main/resources/patches/rdf4j-repository-api"
                                                prefix="WEB-INF/classes/org/eclipse/rdf4j/repository/config/"/>
                                    <zipfileset dir="${project.build.directory}/dependencies" prefix="WEB-INF/lib"/>
                                </zip>
                                <delete file="${project.build.directory}/rdf4j-server.war"/>
                                <delete file="${project.build.directory}/rdf4j-workbench.war"/>
                                <delete file="${project.build.directory}/json-20140107.jar"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.rat</groupId>
                    <artifactId>apache-rat-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <!-- RDF data Files -->
                            <exclude>**/*.trig</exclude>
                            <exclude>**/*.ttl</exclude>
                            <exclude>**/*.nt</exclude>
                            <exclude>**/*.xsl</exclude>
                            <exclude>**/web.xml</exclude>
                            <exclude>pom.xml</exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>